/* Will be compiled down to a single stylesheet with your sass files */
body
  background-image: url("/images/retina_dust.png")

.status
  overflow: visible
  top: -5px
  left: 0
  background: url("/images/status.png")
  width: 26px
  height: 26px
  display: block
  margin: 10px 5px 0 0
  &.up
    background-position: 0 0  
  &.problem
    background-position: 0 -53px
  &.down
    background-position: 0 -26px

#editor
  position: absolute
  width: 50%
  height: 50%

.blur
  -webkit-filter: blur(2px)
  -moz-filter: blur(2px)
  -ms-filter: blur(2px)
  -o-filter: blur(2px)
  filter: blur(2px)

.navbar-inner
  .brand 
    padding-right: 0
    padding-left: 0
    margin-left: 20px
    float: right
    font-weight: bold
    color: white
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 0 30px rgba(255, 255, 255, 0.125)
    -webkit-transition: all .2s linear
    -moz-transition: all .2s linear
    transition: all .2s linear

h5
  font-family: 'Open Sans', sans-serif

.spinner
  top: 1.5em
  left: 1.4em
